# guaishang

./: build.gradle  local.properties
app/: build.gradle  maindexlist.txt  manifest_keep.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houwei/guaishang/: JPushReceiver.java  TopicManager.java
app/src/main/java/com/houwei/guaishang/activity/: AboutUsActivity.java  BaseActivity.java  BaseFragment.java  BasePhotoGridActivity.java  BaseTopicFragment.java  ChatBaseActivity.java  ConversationFragment.java  GalleryActivity.java  GroupMineActivity.java  GroupPublicDetailsActivity.java  HisRootFragment.java  ImageDetailFragment.java  MainActivity.java  MainHuanXinActivity.java  MineCustomerActivity.java  MineFragment.java  MineFragmentNew.java  MinePaidActivity.java  MosaicActivity.java  OrderChatActivity.java  PayActivity.java  PhotoEditActivity.java  RechargeDialogActivity.java  SelectPictureActivity.java  TopicReleaseActivity.java  TopicRootFragment.java  TuyaActivity.java  UserBindMobileActivity.java  UserRegInfoPersonalActivity.java  UserRegMobileActivity.java
app/src/main/java/com/houwei/guaishang/activity/newui/: MyInfoActivity.java
app/src/main/java/com/houwei/guaishang/adapter/: HomeOrderGridAdapter.java  OrderChatViewPagerAdapter.java
app/src/main/java/com/houwei/guaishang/bean/: AvatarBean.java  BaseResponse.java  MyInfoResponse.java  Payment.java  PhoneInfo.java  PictureBean.java  PushInfo.java  ReleaseTopicResponse.java  SMSInfo.java  StringResponse.java  UserBean.java  UserBeanLogin.java  UserResponse.java
app/src/main/java/com/houwei/guaishang/bean/event/: paySuccess.java
app/src/main/java/com/houwei/guaishang/database/entity/: ChatInfoDataDao.java
app/src/main/java/com/houwei/guaishang/debug/: DebugActivity.java
app/src/main/java/com/houwei/guaishang/easemob/: EaseConstant.java
app/src/main/java/com/houwei/guaishang/event/: BindMobileEvent.java  OpreratePhotoEvent.java  ReFreshPhotoEvent.java  RefreshTopicEvent.java  TakePhotoEvent.java
app/src/main/java/com/houwei/guaishang/huanxin/: ChatFragment.java  ChatInfo.java  HuanXinUtil.java
app/src/main/java/com/houwei/guaishang/layout/: NoScrollViewPager.java  TopicAdapter.java
app/src/main/java/com/houwei/guaishang/manager/: ITopicApplication.java  MyUserBeanManager.java
app/src/main/java/com/houwei/guaishang/preview/: PreviewActivity.java
app/src/main/java/com/houwei/guaishang/service/: CancelNoticeService.java  DaemonService.java  PariServiceA.java
app/src/main/java/com/houwei/guaishang/tools/: HttpUtil.java  JsonParser.java  JsonUtil.java
app/src/main/java/com/houwei/guaishang/util/: Closer.java  DeviceCardInfoUtils.java  DeviceUtils.java  FileUtils.java  MinePictureUtil.java  PermissionUtil.java
app/src/main/java/com/houwei/guaishang/view/: AdvancedDoodleView.java  OrderBuyDialog.java  TopicPicsGridView.java
app/src/main/java/com/houwei/guaishang/views/: PullToRefreshBase.java  PullToRefreshListView.java  PullToRefreshPagedListView.java  ViewPagerTabButton.java
app/src/main/java/com/houwei/guaishang/widget/: FloatButton.java  PsiDialog.java  ScrollViewRecycleView.java
app/src/main/res/drawable/: bg_border_topic.xml  bg_chat_title.xml  bg_float_btn_red.xml  bg_float_btn_white.xml  bg_shape_deal_in_layout.xml  bg_shape_deal_layout.xml  passward_reset_bg_rectangle_radius_d31c20.xml  shape_dialog_bg_circle.xml  shape_dialog_bg_life_circle.xml  shape_dialog_bg_right_circle.xml  shape_dialog_bg_single_btn_circle.xml
app/src/main/res/drawable-hdpi/: bg_shape_progress.xml
app/src/main/res/drawable-xxhdpi/: card_shape_raduis.xml
app/src/main/res/layout/: activity_gallery.xml  activity_mine_tab_personal_new.xml  activity_money_log_root.xml  activity_mosaic.xml  activity_passward_reset.xml  activity_select_picture.xml  activity_user_reg_info_personal.xml  activity_welcome.xml  bind_mobile_activity.xml  debug_layout.xml  dialog_psi.xml  ease_fragment_top.xml  float_five.xml  float_four.xml  listitem_topic.xml  photo_edit_activity.xml  tuya_activity.xml  view_dialog_order_buy.xml  view_dialog_recharge.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
