apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 26
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        debug {
            storeFile file('dongdong.jks')
            storePassword "123456"
            keyAlias "dongdong"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.houwei.guaishang"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "9.0"
        multiDexEnabled true
        setMultiDexKeepFile file("manifest_keep.txt")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", 'arm64-v8a'
        }

        //极光推送配置
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.houwei.guaishang",
                JPUSH_APPKEY : "f9787854e29d0981a58b3d8b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    /*  configurations {
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }*/
    configurations {
        all*.exclude group: 'com/yalantis/ucrop'
    }
        dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'arm64-v8a'
            //          include 'armeabi'
            universalApk false //generate an additional APK that contains all the ABIs
        }
    }*/
    configurations.all {
        //循环一个个的依赖库
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            //获取当前循环到的依赖库
            def requested = details.requested
            //如果这个依赖库群组的名字是com.android.support
            if (requested.group == 'com.android.support') {
                //且其名字不是以multidex开头的
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本
                    details.useVersion '26.0.1'
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    buildToolsVersion '26.0.1'
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    //        compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-gif-drawable.jar')
    //            { exclude group: 'com.squareup.okhttp3' }
    compile files('libs/base_animation.jar')
    compile files('libs/beecloud-2.1.3.jar')
    compile files('libs/easemobchat_2.2.6.jar')
    compile files('libs/fastjson-1.1.39.jar')
    compile files('libs/happy-dns-0.2.8.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    //    compile files('libs/gson-2.4.jar')
    //    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/open_sdk_r5788_lite.jar')
    //    provided files('libs/weiboSDKCore.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-QZone-3.1.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'org.greenrobot:greendao:3.1.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android:flexbox:0.2.2'
    compile 'me.relex:photodraweeview:1.0.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    //    compile 'com.github.yalantis:ucrop:2.2.2'
    //    compile 'com.github.yalantis:ucrop:2.2.2-native'
    compile 'com.github.1993hzw:Doodle:5.3'
    compile 'com.fanjun:keeplive:1.1.6'
    compile 'com.yanzhenjie:permission:1.0.8'
}
