<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.houwei.guaishang.view.gallery.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:text="@string/viewpager_indicator"
        android:background="@android:color/transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/cut"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="裁剪"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tuya"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="涂鸦"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/mosaic"
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="马赛克"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>